THOUGHTS_BACKEND_URL=http://thoughts_server:8000
USER_BACKEND_URL=http://users_server:8000
WAITING_ROOM_API_URL=https://d1gv7fyivejatk.cloudfront.net
WAITING_ROOM_EVENT_ID=Sample
ISSUER=https://sbf72ryw56.execute-api.eu-west-2.amazonaws.com/api